{
  "isCustomerFacing": false,

  "loadingTime": 0,

  "features": {
    "enableHeader": true,
    "enableFooter": true
  },

  "localeName": "(Unknown Locale)",
  "localeImage": "",
  "overrides": [
    {
      "criteria": { "locale": "ja-JP" },
      "localeName": "Japan",
      "localeImage": "assets/images/flag-jp.png"
    },
    {
      "criteria": { "locale": "en-US" },
      "localeName": "United States",
      "localeImage": "assets/images/flag-us.png"
    }
  ]
}
